# spring-boot-zabbix-example

./: README.md  pom.xml
etc/: zbx_spring_boot_template.xml
src/main/deployments/: zabbix_agentd.conf
src/main/docker/: artifact-with-includes.xml
src/main/fabric8/: configmap.yml  deployment.yml
src/main/java/com/github/zabbix/test/: App.java
src/main/java/com/github/zabbix/test/service/: TestServiceBean.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: index.html
