<?xml version="1.0" encoding="UTF-8"?>
<project
		xmlns="http://maven.apache.org/POM/4.0.0" 
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
	</parent>

	<groupId>com.github.zabbix</groupId>
	<artifactId>spring-boot-zabbix-example</artifactId>
	<name>spring-boot-zabbix-example</name>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<description></description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<start-class>com.github.zabbix.test.App</start-class>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                	<execution>
                		<goals>
                			<goal>repackage</goal>
                		</goals>
                	</execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>fabric8-maven-plugin</artifactId>
				<version>4.1.0</version>
				<executions>
					<execution>
						<id>fmp</id>
						<goals>
							<goal>resource</goal>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mode>openshift</mode>
					<images>
						<image>
							<name>${project.artifactId}</name>
							<alias>${project.artifactId}</alias>
							<build>
								<from>fabric8/s2i-java:3.0.0-java8</from>
								<assembly>
									<basedir>/deployments</basedir>
									<descriptor>${project.basedir}/src/main/docker/artifact-with-includes.xml</descriptor>
								</assembly>
								<env>
									<JAVA_APP_JAR>${project.build.finalName}.jar</JAVA_APP_JAR>
									<JAVA_OPTIONS>-javaagent:/deployments/zabbix-java-agent-0.1.0-SNAPSHOT.jar=/deployments/zabbix_agentd.conf -XshowSettings:vm -XX:MaxRAMFraction=1</JAVA_OPTIONS>
									<JAVA_MAX_MEM_RATIO>0</JAVA_MAX_MEM_RATIO>
									<AB_PROMETHEUS_OFF>true</AB_PROMETHEUS_OFF>
									<AB_JOLOKIA_OFF>true</AB_JOLOKIA_OFF>
								</env>
								<ports>
									<port>8080</port>
								</ports>
							</build>
						</image>
					</images>
					<enricher>
						<config>
							<fmp-service>
								<name>${project.artifactId}-svc</name>
							</fmp-service>
						</config>
					</enricher>
					<skipResourceValidation>true</skipResourceValidation>
				</configuration>
			</plugin>
			
		</plugins>
	</build>

	<dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-jmx</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
